# ガベージコレクション
# 使用されなくなったオブジェクトを自動的にメモリから解放する

# エイリアスメソッド
# 同じ動作の関数に対して、複数の名前をつけることができる

# 擬似変数
# デフォルトで用意されているような変数のこと

# 参照
a = 10  # 値渡し
b = a   # 参照渡し（bを変更するとaも変更される）
puts a.object_id == b.object_id  # true

# 組み込みライブラリ以外は、requireやrequire_relativeで読み込む必要がある
# 自作ファイルをrequireで読み込む場合は十分注意が必要（脆弱性につながる可能性がある）
# 例１）requuire 'date'  PATHの情報次第の読み込み
# 例２）require_relative '../sample'  相対的なパスでの読み込み

# 外部出力メソッドについては余裕ある時で
