# 単純な配列やハッシュの操作では、破壊的な変更（データの想定外の改変など）をしかねない → クラスを使用することで堅牢なコードにする
# クラス関連の用語
# ・クラス：オブジェクトの設計図
# ・オブジェクト（インスタンス、レシーバ）：クラスをもとに作成されたデータの塊
# ・メソッド、メッセージ：オブジェクトに対して送る命令（メソッドという理解で十分）
# ・ステート：オブジェクトの持つ状態
# ・アトリビュート、プロパティ：オブジェクトから取得できる値、または設定できる値