# シンボルは文字列型とは異なるオブジェクトクラス
puts :apple.class  # Symbol
puts 'apple'.class # String

# シンボルを使用するメリット
# 1. シンボルはイミュータブルであるため、同じシンボルは常に同じオブジェクトを参照する → メモリの使用効率が良い
# 2. 内部的には整数で処理されているので、文字列よりも高速に処理される

